# ChatApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/activities/: ChatLogActivity.kt  LatestMessengerActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisteredUsersActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/chatapplication/adapters/: RegisteredUserAdapter.kt
app/src/main/java/com/example/chatapplication/fragments/: ChatFragment.kt  LoginFragment.kt  RegisteredUsersFragment.kt  RegistrationFragments.kt  WelcomeFragment.kt
app/src/main/java/com/example/chatapplication/modelClasses/: ChatModelClass.kt  UserInfoModelClass.kt
app/src/main/res/drawable/: chat_shape_left.xml  chat_shape_right.xml  ic_person.xml  ic_send.xml  item_left_side_chat.xml  item_right_side.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messenger.xml  activity_main.xml  activity_new_message.xml  activity_registered_users.xml  activity_update.xml  chat_fragment.xml  chat_screen.xml  header_drawer.xml  item_left_chat.xml  item_right_chat.xml  login_fragment.xml  registation_fragment.xml  registered_users_item.xml  registrered_users_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
