<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"    >
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="welcome"
        android:padding="30dp"
        android:textSize="30sp"
        android:gravity="center_horizontal" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="login"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="register"
        />

</LinearLayout>